<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图床首页</title>
		<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://apps.bdimg.com/libs/layer/2.1/layer.js"></script>
	</head>
	<body>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#upBox{
			text-align: center;
			width:500px;
			padding: 20px;
			border: 1px solid #666;
			margin: auto;
			margin-top: 150px;
			margin-bottom: 200px;
			position: relative;
			border-radius: 10px;
		}
		#inputBox{
			width: 100%;
			height: 40px;
			border: 1px solid cornflowerblue;
			color: cornflowerblue;
			border-radius: 20px;
			position: relative;
			text-align: center;
			line-height: 40px;
			overflow: hidden;
			font-size: 16px;
		}
		#inputBox input{
			width: 114%;
			height: 40px;
			opacity: 0;
			cursor: pointer;
			position: absolute;
			top: 0;
			left: -14%;
			
		}
		#imgBox{
			text-align: left;
		}
		.imgContainer{
			display: inline-block;
			width: 32%;
			height: 150px;
			margin-left: 1%;
			border: 1px solid #666666;
			position: relative;
			margin-top: 30px;
			box-sizing: border-box;
		}
		.imgContainer img{
			width: 100%;
			height: 150px;
			cursor: pointer;
		}
		.imgContainer p{
			position: absolute;
			bottom: -1px;
			left: 0;
			width: 100%;
			height: 30px;
			background: black;
			text-align: center;
			line-height: 30px;
			color: white;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			display: none;
		}
		.imgContainer:hover p{
			display: block;
		}
		#btn{
			display: inline-block;
			text-align: center;
			line-height: 30px;
			outline: none;
			width: 100px;
			height: 30px;
			background: cornflowerblue;
			border: 1px solid cornflowerblue;
			color: white;
			cursor: pointer;
			margin-top: 30px;
			border-radius: 5px;
		}
		</style>
		<div style="width: 100%;height: 100px;position: relative;">
			<form id="upBox">
				 <div id="inputBox">
				 	<input type="hidden" name="key" value="demo">
				 	<input type="file" title="请选择图片" name="xyg-image[]" id="file" multiple accept="image/png,image/jpg,image/gif,image/JPEG"/>点击选择图片</div>
			     <div id="imgBox">
			     </div>
			     <a id="btn">上传</a>
			</form>
		</div>
		
		<script src="__STATIC__/index/js/uploadImg.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			imgUpload({
				inputId:'file', //input框id
				imgBox:'imgBox', //图片容器id
				buttonId:'btn', //提交按钮id
				upUrl:'{:url("img/upload")}',  //提交地址
				data:'file1', //参数名
				num:"5"//上传个数
			})
		</script>
		
	</body>
</html>
